$mobile: 20em;

@mixin mobile {
    @media (orientation : portrait) and (min-device-width: #{$mobile}) {
    @content;
  }
}

@mixin topSide-desktop {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

@mixin leftSide-desktop {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

@mixin mainSide-desktop {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

@mixin topSide-mobile {
    display: flex;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

@mixin leftSide-mobile {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

@mixin mainSide-mobile {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.mainPage {

    flex: 1;
    min-height: 10rem;
    box-sizing: border-box;
    border: solid 1px black;
    display: grid;
    grid-template-columns: minmax(min-content, max-content) repeat(5, 2fr);
    grid-template-rows: 1fr 10fr;
    grid-gap: 1rem;
    position: absolute;
    width: 80%;
    height: 80vh;
    
    .topSide {
        @include topSide-desktop;
    }

    .leftSide {
        @include leftSide-desktop;
    }
    
    .mainSide {
        @include mainSide-desktop;
    }

    @include mobile {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 90vh;
        .topSide {
            @include topSide-mobile;
        }
        
        .leftSide {
            @include leftSide-mobile;
        }
        
        .mainSide {
            @include mainSide-mobile;
        }
    }
}






